# cosmos-dotnet-functions-migration

./: .gitignore  README.md
BulkMigrator/: BulkMigrator.cs
MigrationProgressTrackingApp/: MigrationProgressTrackingApp.sln
MigrationProgressTrackingApp/MigrationProgressTrackingApp/: AppSettings.json  MigrationConfig.cs  MigrationProgressTrackingApp.csproj  Program.cs
Src/MigrationExecutorFunctionApp/: DocumentFeedMigrator.cs  MigrationExecutorFunctionApp.csproj  MigrationExecutorFunctionApp.sln  PostMortemDocumentsProcessor.cs  Startup.cs  local.settings.json
Src/MigrationExecutorUnitTests/: AppSettings.json  MigrationExecutorUnitTests.csproj  Utilities.cs
src/: DocumentFeedMigrator.cs  MigrationExecutorFunctionApp.csproj  MigrationExecutorFunctionApp.sln  PostMortemDocumentsProcessor.cs  Startup.cs  local.settings.json
tests/: AppSettings.json  Collector.cs  MigrationExecutorUnitTests.csproj  TemplateDocument.cs  UnitTests.cs
